{
  "name": "StockScout Live",
  "short_name": "StockScout",
  "description": "Mobile-first stock screener with live data and watchlist.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}